{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=localhost;Database=ImpactInventoryDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234545645645643"
  }
}

